{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.qjsro3975",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "qjsro3975",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "qjsro3975",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "5e920d56cef04de1a3e8b47e79e073a7",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.jib",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc9d1",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "31ca2394f1b24958ba612f82265e8f11",
                "device_class": null,
                "device_id": "7cf988a0603042f2873b9bdc22f8a78f",
                "disabled_by": null,
                "entity_id": "switch.doorlock",
                "icon": null,
                "name": null,
                "original_icon": "",
                "original_name": "Doorlock",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "doorlockswitchdoorlock",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "04e0b583dfe64b25848d407f91f14be9",
                "device_class": null,
                "device_id": "9b9059d40bed49b4aef4cf8509e2058d",
                "disabled_by": null,
                "entity_id": "media_player.geosil_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uac70\uc2e4 2",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "385512ac-eeb7-8556-b44e-1bac24941a7c",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "04e0b583dfe64b25848d407f91f14be9",
                "device_class": null,
                "device_id": "3fe92b42ae6746de98947ad14652e5e7",
                "disabled_by": null,
                "entity_id": "media_player.yongsubang",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc6a9\uc218\ubc29",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "08de56f1-848c-7450-1268-2018e0f6ce7c",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "04e0b583dfe64b25848d407f91f14be9",
                "device_class": null,
                "device_id": "5fad9bbb6a6f4f769f82eb6adc95b47a",
                "disabled_by": null,
                "entity_id": "media_player.geosil",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uac70\uc2e4",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "7a756f17-9b45-6232-833d-d6240e45dcb1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "04e0b583dfe64b25848d407f91f14be9",
                "device_class": null,
                "device_id": "9eeeab73d63647ec99af67ee89c28a7d",
                "disabled_by": null,
                "entity_id": "media_player.anbang",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc548\ubc29",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "039bd6dd-bfb0-bc6b-e789-f202c787a9d5",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "cf9eb37df01042e19d019afd58c920ae",
                "device_class": null,
                "device_id": "46609346badb400ca166d51c25de1e5c",
                "disabled_by": null,
                "entity_id": "alarm_control_panel.xiaomi_gateway_alarm",
                "icon": null,
                "name": null,
                "original_icon": "mdi:shield-home",
                "original_name": "Xiaomi Gateway Alarm",
                "platform": "xiaomi_miio",
                "supported_features": 2,
                "unique_id": "lumi.gateway.v3-04:cf:8c:b0:9d:5e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "570ac210e7ef47dd868b01070ba063e3",
                "device_class": null,
                "device_id": "b67912259a874d33b9c83ec2ea0ec595",
                "disabled_by": null,
                "entity_id": "device_tracker.sm_g973n",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "SM-G973N",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e757c8fb213137d2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "570ac210e7ef47dd868b01070ba063e3",
                "device_class": "battery",
                "device_id": "b67912259a874d33b9c83ec2ea0ec595",
                "disabled_by": null,
                "entity_id": "sensor.sm_g973n_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-10",
                "original_name": "SM-G973N Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "ad03b1390b8891fd7ba2ebae60d243569a9a76dada4a8f3e860cb58bcf95bc8e_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "570ac210e7ef47dd868b01070ba063e3",
                "device_class": null,
                "device_id": "b67912259a874d33b9c83ec2ea0ec595",
                "disabled_by": null,
                "entity_id": "sensor.sm_g973n_wifi_connection",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-strength-3",
                "original_name": "SM-G973N Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "ad03b1390b8891fd7ba2ebae60d243569a9a76dada4a8f3e860cb58bcf95bc8e_wifi_connection",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "570ac210e7ef47dd868b01070ba063e3",
                "device_class": null,
                "device_id": "b67912259a874d33b9c83ec2ea0ec595",
                "disabled_by": null,
                "entity_id": "sensor.sm_g973n_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "SM-G973N Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "ad03b1390b8891fd7ba2ebae60d243569a9a76dada4a8f3e860cb58bcf95bc8e_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.saeroun_jadonghwa",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc0c8\ub85c\uc6b4 \uc790\ub3d9\ud654",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1591710453295",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "remote.remote",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "remote",
                "platform": "xiaomi_miio",
                "supported_features": 0,
                "unique_id": "chuangmi.ir.v2-34:CE:00:CE:C1:13",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "fan_modes": [
                        "auto",
                        "high",
                        "medium",
                        "turbo"
                    ],
                    "hvac_modes": [
                        "heat_cool",
                        "off",
                        "dry",
                        "cool"
                    ],
                    "max_temp": 35,
                    "min_temp": 7
                },
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "4e3a8e024f2c4f3e933f2652453cd4c7",
                "disabled_by": null,
                "entity_id": "climate.seutaendeuhyeong_eeokeon",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc2a4\ud0e0\ub4dc\ud615 \uc5d0\uc5b4\ucee8",
                "platform": "smartthings",
                "supported_features": 9,
                "unique_id": "C0972770-20C4-0000-0000-000000000000",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "fan_modes": [],
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 35,
                    "min_temp": 7
                },
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "4c72c0ccf6aa42f18ed86f04aa9530e9",
                "disabled_by": "user",
                "entity_id": "climate.yongsubangboilreo_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc6a9\uc218\ubc29\ubcf4\uc77c\ub7ec",
                "platform": "smartthings",
                "supported_features": 11,
                "unique_id": "43dbcc27-d1dc-44fd-ac6e-3c1e786aa757",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "96a885926e6249eb8960cd0aac957de1",
                "disabled_by": null,
                "entity_id": "light.xiaomi_gateway_v3",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Xiaomi Gateway V3",
                "platform": "smartthings",
                "supported_features": 49,
                "unique_id": "9b827fa3-de8b-4fb1-b3b4-b4320df315c5",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "ec8fec60cab04a40b7f198622c7260d9",
                "disabled_by": null,
                "entity_id": "switch.keompyuteo_bang",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\ucef4\ud4e8\ud130 \ubc29",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "f430bb1f-b0c0-4059-837e-2c686ffd4d9d",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "d9b5b17a4af14ad9952b6336c10cb5e3",
                "disabled_by": null,
                "entity_id": "switch.dawon_smartplug_10a",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "DAWON SmartPlug 10A",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "66681205-6557-4b6b-84a8-0cf20a73ef45",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "72106e0236e14e79a505a3663ab24c03",
                "disabled_by": "user",
                "entity_id": "switch.geosilbul",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uac70\uc2e4\ubd88",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "3cdae415-9eff-4875-9ff9-a74597e83144",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "3f4885fdc8574a4197e8bc4615676169",
                "disabled_by": "user",
                "entity_id": "switch.doorlock_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Doorlock",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "31cd2764-5e17-495e-8d9d-1eb1e2d57394",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "508b47285b594c799fcfc55f94d54d3d",
                "disabled_by": null,
                "entity_id": "switch.dawon_smartplug_16a",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "DAWON SmartPlug 16A",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "6fb5aec3-bed3-467d-ac72-77c87e1f13fc",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "100a4a1ea78841d2bd47d14659ce953a",
                "disabled_by": "user",
                "entity_id": "switch.setaggi_gasangseuwici",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc138\ud0c1\uae30 \uac00\uc0c1\uc2a4\uc704\uce58",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "dbca2223-446c-4d4d-8ce0-e95069eeb5ae",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "dc3874c2728c49838b03d6ecc9c251fc",
                "disabled_by": "user",
                "entity_id": "switch.anbangbul",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc548\ubc29\ubd88",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "3192148e-ae00-4c78-96ec-971e9f49b680",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "e0f794cebd6a49d588606f524f8564a2",
                "disabled_by": null,
                "entity_id": "switch.dress_room",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Dress room",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "7bb09a2a-80c3-4bc6-8422-814d4dcfeadf",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": "motion",
                "device_id": "5d74e850a695443a9f181712fad6f53e",
                "disabled_by": null,
                "entity_id": "binary_sensor.xiaomi_motion_motion",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Xiaomi Motion motion",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "a42ea733-f5c6-4c39-b633-407bbaa7b2fb.motion",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": "opening",
                "device_id": "999fa2b9cc17495785db5e56ce6f3c7c",
                "disabled_by": null,
                "entity_id": "binary_sensor.xiaomi_door1_contact",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Xiaomi Door1 contact",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "48df0844-3d2e-48ac-8232-8b5f160ce9a7.contact",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": "motion",
                "device_id": "33cfaab2a55f46678c4a7cab5e878c0a",
                "disabled_by": null,
                "entity_id": "binary_sensor.xiaomi_motion_motion_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Xiaomi Motion motion",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "3022c00d-7cb6-4ec2-8f75-d5a7c0cc9189.motion",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": "opening",
                "device_id": "484bd037902a4fac8636464603a617bf",
                "disabled_by": null,
                "entity_id": "binary_sensor.deureseurumsenseo_contact",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\ub4dc\ub808\uc2a4\ub8f8\uc13c\uc11c contact",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "591bbe26-a623-4349-b9ff-df9a4bd478d4.contact",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": "opening",
                "device_id": "b12453b31e36453c95fe0028a079e679",
                "disabled_by": null,
                "entity_id": "binary_sensor.xiaomi_door2_contact",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Xiaomi Door2 contact",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "f8165a80-0010-489f-b74a-e94c571f9843.contact",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": "battery",
                "device_id": "5d74e850a695443a9f181712fad6f53e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_motion_battery",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Xiaomi Motion Battery",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "a42ea733-f5c6-4c39-b633-407bbaa7b2fb.battery",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": "illuminance",
                "device_id": "5d74e850a695443a9f181712fad6f53e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_motion_illuminance",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Xiaomi Motion Illuminance",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "a42ea733-f5c6-4c39-b633-407bbaa7b2fb.illuminance",
                "unit_of_measurement": "lux"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": "battery",
                "device_id": "999fa2b9cc17495785db5e56ce6f3c7c",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_door1_battery",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Xiaomi Door1 Battery",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "48df0844-3d2e-48ac-8232-8b5f160ce9a7.battery",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "bd446ffa82bc44c9ac45ab0d9b83bdc1",
                "disabled_by": null,
                "entity_id": "sensor.galaxy_home_mini_c25e_volume",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Galaxy Home Mini (C25E) Volume",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "79ff0cf4-30e3-27c0-8f07-d450ab6d0b85.volume",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "bd446ffa82bc44c9ac45ab0d9b83bdc1",
                "disabled_by": null,
                "entity_id": "sensor.galaxy_home_mini_c25e_media_input_source",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Galaxy Home Mini (C25E) Media Input Source",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "79ff0cf4-30e3-27c0-8f07-d450ab6d0b85.inputSource",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "bd446ffa82bc44c9ac45ab0d9b83bdc1",
                "disabled_by": null,
                "entity_id": "sensor.galaxy_home_mini_c25e_media_playback_repeat",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Galaxy Home Mini (C25E) Media Playback Repeat",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "79ff0cf4-30e3-27c0-8f07-d450ab6d0b85.playbackRepeatMode",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "bd446ffa82bc44c9ac45ab0d9b83bdc1",
                "disabled_by": null,
                "entity_id": "sensor.galaxy_home_mini_c25e_media_playback_shuffle",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Galaxy Home Mini (C25E) Media Playback Shuffle",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "79ff0cf4-30e3-27c0-8f07-d450ab6d0b85.playbackShuffle",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "bd446ffa82bc44c9ac45ab0d9b83bdc1",
                "disabled_by": null,
                "entity_id": "sensor.galaxy_home_mini_c25e_media_playback_status",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Galaxy Home Mini (C25E) Media Playback Status",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "79ff0cf4-30e3-27c0-8f07-d450ab6d0b85.playbackStatus",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "ec8fec60cab04a40b7f198622c7260d9",
                "disabled_by": null,
                "entity_id": "sensor.keompyuteo_bang_lqi_signal_strength",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\ucef4\ud4e8\ud130 \ubc29 LQI Signal Strength",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "f430bb1f-b0c0-4059-837e-2c686ffd4d9d.lqi",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "ec8fec60cab04a40b7f198622c7260d9",
                "disabled_by": null,
                "entity_id": "sensor.keompyuteo_bang_rssi_signal_strength",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\ucef4\ud4e8\ud130 \ubc29 RSSI Signal Strength",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "f430bb1f-b0c0-4059-837e-2c686ffd4d9d.rssi",
                "unit_of_measurement": "dBm"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": "battery",
                "device_id": "33cfaab2a55f46678c4a7cab5e878c0a",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_motion_battery_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Xiaomi Motion Battery",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "3022c00d-7cb6-4ec2-8f75-d5a7c0cc9189.battery",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": "illuminance",
                "device_id": "33cfaab2a55f46678c4a7cab5e878c0a",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_motion_illuminance_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Xiaomi Motion Illuminance",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "3022c00d-7cb6-4ec2-8f75-d5a7c0cc9189.illuminance",
                "unit_of_measurement": "lux"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": "battery",
                "device_id": "433aaf20df654022bf653fef76a3e5cd",
                "disabled_by": null,
                "entity_id": "sensor.ikea_remote_control_battery",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "IKEA Remote Control Battery",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "0ca1400f-bcf6-4859-ab26-fb6b836acac5.battery",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "4e3a8e024f2c4f3e933f2652453cd4c7",
                "disabled_by": null,
                "entity_id": "sensor.seutaendeuhyeong_eeokeon_air_quality",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc2a4\ud0e0\ub4dc\ud615 \uc5d0\uc5b4\ucee8 Air Quality",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "C0972770-20C4-0000-0000-000000000000.airQuality",
                "unit_of_measurement": "CAQI"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "4e3a8e024f2c4f3e933f2652453cd4c7",
                "disabled_by": null,
                "entity_id": "sensor.seutaendeuhyeong_eeokeon_volume",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc2a4\ud0e0\ub4dc\ud615 \uc5d0\uc5b4\ucee8 Volume",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "C0972770-20C4-0000-0000-000000000000.volume",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "4e3a8e024f2c4f3e933f2652453cd4c7",
                "disabled_by": null,
                "entity_id": "sensor.seutaendeuhyeong_eeokeon_fine_dust_level",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc2a4\ud0e0\ub4dc\ud615 \uc5d0\uc5b4\ucee8 Fine Dust Level",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "C0972770-20C4-0000-0000-000000000000.fineDustLevel",
                "unit_of_measurement": "\u03bcg/m^3"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "4e3a8e024f2c4f3e933f2652453cd4c7",
                "disabled_by": null,
                "entity_id": "sensor.seutaendeuhyeong_eeokeon_dust_level",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc2a4\ud0e0\ub4dc\ud615 \uc5d0\uc5b4\ucee8 Dust Level",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "C0972770-20C4-0000-0000-000000000000.dustLevel",
                "unit_of_measurement": "\u03bcg/m^3"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "4e3a8e024f2c4f3e933f2652453cd4c7",
                "disabled_by": null,
                "entity_id": "sensor.seutaendeuhyeong_eeokeon_odor_sensor",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc2a4\ud0e0\ub4dc\ud615 \uc5d0\uc5b4\ucee8 Odor Sensor",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "C0972770-20C4-0000-0000-000000000000.odorLevel",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": "battery",
                "device_id": "484bd037902a4fac8636464603a617bf",
                "disabled_by": null,
                "entity_id": "sensor.deureseurumsenseo_battery",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\ub4dc\ub808\uc2a4\ub8f8\uc13c\uc11c Battery",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "591bbe26-a623-4349-b9ff-df9a4bd478d4.battery",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": "battery",
                "device_id": "b12453b31e36453c95fe0028a079e679",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_door2_battery",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Xiaomi Door2 Battery",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "f8165a80-0010-489f-b74a-e94c571f9843.battery",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "96a885926e6249eb8960cd0aac957de1",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_gateway_v3_alarm",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Xiaomi Gateway V3 Alarm",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "9b827fa3-de8b-4fb1-b3b4-b4320df315c5.alarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": "illuminance",
                "device_id": "96a885926e6249eb8960cd0aac957de1",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_gateway_v3_illuminance",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Xiaomi Gateway V3 Illuminance",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "9b827fa3-de8b-4fb1-b3b4-b4320df315c5.illuminance",
                "unit_of_measurement": "lux"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "e0f794cebd6a49d588606f524f8564a2",
                "disabled_by": null,
                "entity_id": "sensor.dress_room_lqi_signal_strength",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Dress room LQI Signal Strength",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "7bb09a2a-80c3-4bc6-8422-814d4dcfeadf.lqi",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "e0f794cebd6a49d588606f524f8564a2",
                "disabled_by": null,
                "entity_id": "sensor.dress_room_rssi_signal_strength",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Dress room RSSI Signal Strength",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "7bb09a2a-80c3-4bc6-8422-814d4dcfeadf.rssi",
                "unit_of_measurement": "dBm"
            },
            {
                "capabilities": {
                    "fan_modes": [],
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 35,
                    "min_temp": 7
                },
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "a8598e0ddc34489f8625f311bc81c333",
                "disabled_by": null,
                "entity_id": "climate.geosilboilreo_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uac70\uc2e4\ubcf4\uc77c\ub7ec",
                "platform": "smartthings",
                "supported_features": 11,
                "unique_id": "174f9fa2-5638-4043-96b9-1c9d55480f5e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "fan_modes": [],
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 35,
                    "min_temp": 7
                },
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "f49e4b620c964889aaa4bccea122c708",
                "disabled_by": null,
                "entity_id": "climate.anbangboilreo_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc548\ubc29\ubcf4\uc77c\ub7ec",
                "platform": "smartthings",
                "supported_features": 11,
                "unique_id": "2f0dfb68-dbde-4a8e-9b86-0b623b0f57d1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "fan_modes": [],
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 35,
                    "min_temp": 7
                },
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "44adf61057f54312be59dd02ea2429b1",
                "disabled_by": null,
                "entity_id": "climate.jungganbangboilreo_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc911\uac04\ubc29\ubcf4\uc77c\ub7ec",
                "platform": "smartthings",
                "supported_features": 11,
                "unique_id": "4d1dae7a-3859-4d63-9275-940c8d791a1b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "fan_modes": [],
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 35,
                    "min_temp": 7
                },
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "d0ffa4deb45145d086a5bde2e88b0ffa",
                "disabled_by": null,
                "entity_id": "climate.jageunbangboilreo_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc791\uc740\ubc29\ubcf4\uc77c\ub7ec",
                "platform": "smartthings",
                "supported_features": 11,
                "unique_id": "a9c31b16-20d6-4ca4-a73f-8b6e29ec8748",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "6034dc0d945247b1a5dd59141e12fa5a",
                "disabled_by": null,
                "entity_id": "switch.geosilkeunbul",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uac70\uc2e4\ud070\ubd88",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "900500f7-23ad-4c62-a28f-611897786efa",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "ab6e8bc527ff4a82bd965094032e38ad",
                "disabled_by": null,
                "entity_id": "switch.hyeongwanbul",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\ud604\uad00\ubd88",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "500882d3-b856-488f-aacd-947e851de6dd",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "b10c64ba2552400597e78b19cbf0bf02",
                "disabled_by": null,
                "entity_id": "switch.anbang",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc548\ubc29",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "08478d8f-278b-469f-941e-a9420b2be26a",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "9e0673fe02f24c68a8e0fc1cf9131ffa",
                "disabled_by": null,
                "entity_id": "switch.anbangkeunbul",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc548\ubc29\ud070\ubd88",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "85004335-c66a-4b29-a54e-e2fa2ddc883c",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "50374d384e52497c99bfe7314810aad2",
                "disabled_by": null,
                "entity_id": "switch.geosil_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uac70\uc2e4 2",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "092f298b-d5c4-484b-b533-85fa172cd556",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "f17a66ae162243ef84a2ff12bc87b8b8",
                "disabled_by": null,
                "entity_id": "switch.yongsubang",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc6a9\uc218\ubc29",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "64b243f6-b205-4aab-9b3a-f28738342600",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "8b413fc45de04b658d659582e5e92d8b",
                "disabled_by": null,
                "entity_id": "switch.geosil",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uac70\uc2e4",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "a21f0a7c-8e4f-4ba0-b226-aeccbc79b30f",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "4e3a8e024f2c4f3e933f2652453cd4c7",
                "disabled_by": null,
                "entity_id": "sensor.seutaendeuhyeong_eeokeon_carbon_dioxide_measurement",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc2a4\ud0e0\ub4dc\ud615 \uc5d0\uc5b4\ucee8 Carbon Dioxide Measurement",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "C0972770-20C4-0000-0000-000000000000.carbonDioxide",
                "unit_of_measurement": "ppm"
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "d219c02e8ac84ab4895ae9f1d8372a97",
                "disabled_by": null,
                "entity_id": "switch.jubang",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\uc8fc\ubc29",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "a22d6422-7fd1-49b8-95e6-90b08c0e3baf",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "d268525272364053b0e74b20a077b31a",
                "disabled_by": null,
                "entity_id": "switch.dawon_switch_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Dawon Switch 2",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "3531c0f2-8774-44a7-b2aa-58264efc17c9",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a12a7bc19b84aeabd7f0756e53fafc7",
                "device_class": null,
                "device_id": "bd446ffa82bc44c9ac45ab0d9b83bdc1",
                "disabled_by": null,
                "entity_id": "switch.galaxy_home_mini_c25e",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Galaxy Home Mini (C25E)",
                "platform": "smartthings",
                "supported_features": 0,
                "unique_id": "79ff0cf4-30e3-27c0-8f07-d450ab6d0b85",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}